# vmptracker

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/stashy/vtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stashy/vtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/stashy/vtracker/model/: DataStores.kt  FaceTrackerSettings.kt  IpAddress.kt
app/src/main/java/dev/stashy/vtracker/model/settings/: ConnectionSettings.kt  DataStoreSerializationSerializer.kt  FaceTrackerSettings.kt  GeneralSettings.kt  HandTrackerSettings.kt  PoseTrackerSettings.kt  SenderSettings.kt  Settings.kt
app/src/main/java/dev/stashy/vtracker/model/tracking/: FrameConverter.kt  TrackerFrame.kt  TrackingData.kt
app/src/main/java/dev/stashy/vtracker/service/: AppService.kt  CameraService.kt  FaceTrackerService.kt  MainService.kt  Notifications.kt  TrackerAnalyzer.kt  TrackerService.kt  TrackerServiceImpl.kt
app/src/main/java/dev/stashy/vtracker/service/camera/: CameraService.kt  CameraUseCases.kt  CameraXService.kt
app/src/main/java/dev/stashy/vtracker/service/tracking/: CombinedTrackerFlow.kt  FaceTracker.kt  FaceTrackerChannel.kt  HandTracker.kt  HandTrackerChannel.kt  Tracker.kt  TrackerChannel.kt  TrackerFrame.kt
app/src/main/java/dev/stashy/vtracker/tracking/: FaceTracker.kt
app/src/main/java/dev/stashy/vtracker/ui/: Layout.kt  Locals.kt  Main.kt  PermissionGate.kt
app/src/main/java/dev/stashy/vtracker/ui/component/: CameraControlRow.kt  CustomSnackbar.kt  FaceTrackingView.kt  Locals.kt  SettingsRow.kt  TrackingPreviewCanvas.kt
app/src/main/java/dev/stashy/vtracker/ui/component/dialog/: ADialog.kt  CameraChoiceContent.kt  CameraChoiceDialog.kt  IpAddressDialog.kt  IpAddressDialogContent.kt  ListDialog.kt  ListDialogContent.kt
app/src/main/java/dev/stashy/vtracker/ui/screen/: CameraPermissionScreen.kt  LoadingScreen.kt  MainScreen.kt  PermissionRequestScreen.kt  PreviewScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/dev/stashy/vtracker/ui/screen/parts/: ConnectionSettingsPart.kt  FaceSettingsPart.kt  HandSettingsPart.kt
app/src/main/java/dev/stashy/vtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/stashy/vtracker/ui/vm/: MainViewmodel.kt  SettingsViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/stashy/vtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
